{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.ts"]
}
